sonar.organization=asamal
sonar.projectKey=gs-gateway
sonar.projectName=GreenStone (gateway)

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
# sonar.sources=.
#sonar.sources=src/main/java
#sonar.tests=src/test/java
sonar.java.binaries=build/classes
sonar.junit.reportPaths=build/test-results/test/
sonar.jacoco.reportPaths=build/jacoco/test.exec