sonar.organization=asamal
sonar.projectKey=gs-gateway
sonar.projectName=GreenStone (gateway)

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
# sonar.sources=.
#sonar.java.binaries=build/classes